# Demo4Savics2

./: Demo4Savics.apk
app/: build.gradle
app/src/androidTest/java/com/egwusi/demo4savics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egwusi/demo4savics/: Api.java  ApiInterface.java  Constants.java  Food.java  FoodDao.java  FoodListResponse.java  FoodsAdapter.java  FoodsDatabase.java  ListFragment.java  MainActivity.java  MainViewModel.java  SignInFragment.java  SignUpResponse.java  SingInFragment.java  UserListResponse.java  UsersAdapter.java  user.java
app/src/main/res/layout/: activity_main.xml  foods_list_items.xml  fragment_list.xml  fragment_signin.xml  fragment_singin.xml  users_list_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egwusi/demo4savics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
